# MyNotes

./: .gitignore  .txt  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: Android-CI.yml  android.yaml  android.yml
Design./: figmalink.docx
app/: build.gradle  proguard-rules.pro
app/schemas/com.raghav.mynotes.db.TasksDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/raghav/mvvmtodo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/raghav/mynotes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/raghav/mynotes/db/: MigrationsTest.kt  TasksDaoTest.kt
app/src/androidTest/java/com/raghav/mynotes/utils/: MigrationUtil.kt
app/src/debug/java/: ConfigureLeakCanary.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raghav/mvvmtodo/: AddTaskFragment.kt  AddTaskViewModelFactory.kt  AddTasksVM.kt  AllTasksFragment.kt  AllTasksVM.kt  AllTasksViewModelFactory.kt  MainActivity.kt  MvvmTodo.kt  TasksViewModelFactory.kt
app/src/main/java/com/raghav/mvvmtodo/adapter/: TasksAdapter.kt
app/src/main/java/com/raghav/mvvmtodo/db/: TasksDao.kt  TasksDatabase.kt
app/src/main/java/com/raghav/mvvmtodo/models/: TaskEntity.kt
app/src/main/java/com/raghav/mvvmtodo/repository/: TasksRepository.kt
app/src/main/java/com/raghav/mvvmtodo/ui/: AddTaskFragment.kt  AddTasksVM.kt  AllTasksFragment.kt  AllTasksVM.kt  MainActivity.kt
app/src/main/java/com/raghav/mvvmtodo/utils/: Resource.kt
app/src/main/java/com/raghav/mvvmtodo/viewmodelfactories/: AddTaskViewModelFactory.kt  AllTasksViewModelFactory.kt
app/src/main/java/com/raghav/mynotes/: MyNotes.kt
app/src/main/java/com/raghav/mynotes/adapter/: TasksAdapter.kt
app/src/main/java/com/raghav/mynotes/db/: Migrations.kt  RoomMigrations.kt  TasksDao.kt  TasksDatabase.kt
app/src/main/java/com/raghav/mynotes/di/module/: AppModule.kt
app/src/main/java/com/raghav/mynotes/models/: TaskEntity.kt
app/src/main/java/com/raghav/mynotes/prefstore/: TaskDatastore.kt  TaskDatastoreImpl.kt
app/src/main/java/com/raghav/mynotes/repository/: TasksRepository.kt  TasksRepositoryImpl.kt
app/src/main/java/com/raghav/mynotes/ui/: AddTaskFragment.kt  AddTasksVM.kt  AllTasksFragment.kt  AllTasksVM.kt  DatePickerFragment.kt  MainActivity.kt
app/src/main/java/com/raghav/mynotes/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/raghav/mynotes/ui/fragments/: AddTaskFragment.kt  AllTasksFragment.kt  DatePickerFragment.kt
app/src/main/java/com/raghav/mynotes/utils/: Constants.kt  CoroutineUtils.kt  DateTime.kt  DateTimeUtils.kt  MyNotesApplication.kt  Resource.kt  SnackBarUtils.kt  ToastUtils.kt
app/src/main/java/com/raghav/mynotes/utils/dispatchers/: DefaultDispatchers.kt  DispatchersProvider.kt
app/src/main/java/com/raghav/mynotes/viewmodelfactories/: AddTaskViewModelFactory.kt  AllTasksViewModelFactory.kt
app/src/main/res/anim/: layout_fall_down.xml  layout_right_to_left.xml  right_to_left.xml
app/src/main/res/drawable/: bg_circle.xml  ic_baseline_delete.xml  ic_calendar.xml  ic_launcher_icon.xml  ic_launcher_round.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_task.xml  fragment_all_tasks.xml  item_task.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/release/java/: ConfigureLeakCanary.kt
app/src/test/java/com/raghav/mvvmtodo/: ExampleUnitTest.kt
app/src/test/java/com/raghav/mynotes/: ExampleUnitTest.kt
app/src/test/java/com/raghav/mynotes/repository/: TasksRepositoryImplTest.kt
app/src/test/java/com/raghav/mynotes/ui/: AllTasksVMTest.kt
app/src/test/java/com/raghav/mynotes/utils/: FakeDao.kt  FakeDatastore.kt  FakeTaskRepositoryImpl.kt  LiveDataTestUtil.kt  TestDispatchers.kt
design./: fig.docx  figmalink.docx
gradle/wrapper/: gradle-wrapper.properties
