<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/allTasksFragment">

    <fragment
        android:id="@+id/allTasksFragment"
        android:name="com.raghav.mynotes.ui.AllTasksFragment"
        android:label="AllTasksFragment">
        <action
            android:id="@+id/action_allTasksFragment_to_addTaskFragment"
            app:destination="@id/addTaskFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.raghav.mynotes.ui.AddTaskFragment"
        android:label="AddTaskFragment">
        <action
            android:id="@+id/action_addTaskFragment_to_allTasksFragment"
            app:destination="@id/allTasksFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/allTasksFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="task"
            app:argType="com.raghav.mynotes.models.TaskEntity"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>